/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "paths": {
        "@app/social-auth": ["src/libs/social-auth/index.ts"],
        "@app/db": ["src/libs/db/index.ts"],
        "@app/profile": ["src/libs/profile/index.ts"],
        "@app/secure-storage": ["src/libs/secure-storage/index.ts"],
        "@app/shared": ["src/libs/shared/index.ts"],
        "@app/auth": ["src/libs/auth/index.ts"],
        "@app/docs": ["src/libs/docs/index.ts"],
        "@app/tags": ["src/libs/tags/index.ts"],
        "@app/ya-disk": ["src/libs/ya-disk/index.ts"]
    }    
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
